input {

  # jdbc input 구성 로그
  jdbc {

    jdbc_connection_string => "jdbc:mysql://localhost:3306/movielens" # mysql 호스트가 실행되는 위치를 지정하는 connection_string 지정
    jdbc_user => "user1"
    jdbc_password => "password"
    jdbc_driver_libary => "/mysql-connector-java-8.0.15/mysql-connector-java-8.0.15.jar" # 자바를 mysql 로 연결하기 위해 라이브러리를 포함하는 jar 파일 경로 지정
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    statement => "SELECT * FROM movies"
  }
}

output {
	elasticsearch {
        # 로컬 es 로
		hosts => ["elasticsearch:9200"]
    index => "movies-lens"
	}
  stdout {
        # rebydebug 코덱을 사용해 콘솔로 보내기
        codec => json_lines
    }
}