input {
  file {
    path => "${BASIC_URL}/data/csv-data/csv-schema-short-numerical.csv"
    start_position => "beginning" # file
    sincedb_path => "dev/null"
  }
}

filter {
  csv {
    separator => "," # 필드를 구분하는 기호
    skip_header => "true" # 열 이름을 표시하는 첫번째 행 무시
    columns => {"id", "timestamp","paymentType","name","gender","ip_address","purpose","country","age"}
  }
  
  # 변환 섹션
  # 순서가 중요
  # csv 섹션의 매개변수가 먼저 적용된 다음 해당 섹션을 적용한다.
  mutate {
    convert => {
      age => "integer" # age 필드의 모든 값을 정수로 변환
    }
    remove_field => {"message", "@timestamp", "@version"}

  }
}

output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
    index => "demo-csv"
	}
  stdout {}
}