input {
  s3 {
    bucket => "${BUCKET_NAME}"
    accsess_key_id => "${BUCKET_ACCESS_KEY_ID}"
    secret_access_key => "${BUCKET_ACCESS_KEY}"
  }


}

filter {
    grok {
      match => {"message" => "${COMBINEDAPACHELOG}"}
    }
    date {
        match => ["timestamp", "dd/MMM/yyy:HH:mm:ss Z"]
    }
}

output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
    index => "logs-test"
	}
  stdout {}
} 