input {
  file {
    path => "${BASIC_URL}/data/log/access.log.2017-01-01"
    start_position => "beginning"
  }
}

filter {
    grok {
      match => {"message" => "${COMBINEDAPACHELOG}"}
    }
    date {
        match => ["timestamp", "dd/MMM/yyy:HH:mm:ss Z"]
    }
}

output {
	elasticsearch {
        # 로컬 es 로
		hosts => ["elasticsearch:9200"]
	}
    stdout {
        # rebydebug 코덱을 사용해 콘솔로 보내기
        codec => rebydebug
    }
}