input {
  file {
    path => "${BASIC_URL}/data/json_data/smaple-json-split.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  json {
    source => "message"
  }
  if [paymentType] == 'Mastercard' {
    drop {}
  }
  mutate {
    remove_field => [
      "message", "@timestamp"
    ]
  }
}

output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
    index => "demo-json-drop"
	}
  stdout {}
}