input {
  file {
    path => "${BASIC_URL}/data/json_data/smaple-json-split.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  json {
    source => "message"
  }
  split {
    filed = "[pastEvents]"
  }
  mutate {
    add_field => {
      "eventId" => "%{[pastEvents][eventId]}"
      "transactionId" => "%{[pastEvents][transactionId]}"
    }
    remove_field => [
      "message", "@timestamp", "pastEvents"
    ] 
  }
}

output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
    index => "demo-json-split"
	}
  stdout {}
}